#$XDG_CONFIG_HOME/tmux/tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @mighty-scroll-fallback-mode "by-line"

set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-plugins "cwd git ssh-session time"
set -g @dracula-show-left-icon "session: #S"

#install entr so this works
set-option -g @plugin 'b0o/tmux-autoreload'

set-option -g mouse on
setw -g aggressive-resize on

# don't rename windows automatically
set-option -g allow-rename off

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# switch windows with page up/down
bind-key -n C-PageDown next-window
bind-key -n C-PageUp previous-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
